# Application settings
spring.application.name=BM_GroupE

# Datasource settings
spring.datasource.url=jdbc:postgresql://postgressetup-pgsetupkamal5.g.aivencloud.com:20691/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_D5_3uidtWH7YM8IO46M
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT settings
app.jwt.expiration.ms=86400000
app.jwt.secret=b88361ed7ddf4fd879402d562f4838ad0f83605c74a0361e5847a8781a49ce68

# Management endpoints settings
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

# Uncomment this line if you want to use a custom port instead of 8080
# server.port=8090